sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.dart.lcov.reportPaths=coverage/lcov.info
#sonar.sources=lib // this excludes android and ios files that might be useful for sonar analysis
sonar.tests=test
sonar.exclusions=test/**,/**/*_test.dart   